{
    "domain": "thinq-v2",
    "name": "hass-thinq-v2",
    "version": "1.0.0",
    "documentation": "https://github.com/sampsyo/hass-smartthinq",
    "dependencies": [],
    "codeowners": ["@sampsyo"],
    "requirements": ["git+https://github.com/sampsyo/wideq.git@thinq2#wideq==1.5.0"],
    "issue_tracker": "https://github.com/sampsyo/hass-smartthinq/issues"
}
