{
    "domain": "thinq-climate",
    "name": "hass-smartthinq",
    "version": "1.0.0",
    "documentation": "https://github.com/marciogranzotto/hass-smartthinq",
    "dependencies": [],
    "codeowners": ["@marciogranzotto"],
    "requirements": ["git+https://github.com/marciogranzotto/wideq.git@thinq2#wideq==1.5.0"],
    "issue_tracker": "https://github.com/marciogranzotto/hass-smartthinq/issues"
}
